<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxa-eh-PZB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Aardvark Sample-->
        <scene sceneID="SHB-Z8-dG3">
            <objects>
                <viewController id="QwD-ZR-IeX" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFh-87-9Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="E9r-9n-cl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kJ-Ey-mZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-Cm-Xf7">
                                <rect key="frame" x="216" y="201" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xUg-7R-0vM"/>
                                    <constraint firstAttribute="width" constant="167" id="yx0-Le-Lwk"/>
                                </constraints>
                                <state key="normal" title="View ARKLog Messages">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewARKLogMessages:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="LMF-Xu-tHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold with two fingers to compose a bug report." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Xv-mxi">
                                <rect key="frame" x="150" y="84" width="300" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jIA-ym-G8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-Rt-3uO">
                                <rect key="frame" x="250" y="239" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Sk-Uu-iM7"/>
                                    <constraint firstAttribute="width" constant="101" id="tFs-vV-mIN"/>
                                </constraints>
                                <state key="normal" title="View Tap Logs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewTapLogs:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="4Jp-Fd-8Gt"/>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-Z0-MBi" userLabel="Button Container">
                                <rect key="frame" x="149" y="289" width="303" height="303"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-Qc-T56">
                                        <rect key="frame" x="159" y="159" width="144" height="144"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="1bU-e4-2FL"/>
                                            <action selector="yellowButtonPressed:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="TSk-qd-I9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-aC-g4p">
                                        <rect key="frame" x="159" y="0.0" width="144" height="144"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="ng0-Fi-TOs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-1L-zFS">
                                        <rect key="frame" x="0.0" y="159" width="143" height="144"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="v69-pn-fZN"/>
                                            <action selector="greenButtonPressed:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="MTu-3t-f9S"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-18-uL5" userLabel="Horizontal Spacer">
                                        <rect key="frame" x="143" y="0.0" width="16" height="303"/>
                                        <color key="backgroundColor" red="0.49737682481751827" green="0.0" blue="0.48868042883211676" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-FK-SbD" userLabel="Veritcal Spacer">
                                        <rect key="frame" x="0.0" y="144" width="303" height="15"/>
                                        <color key="backgroundColor" red="0.49093293795620441" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qry-qF-GME">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="144"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="QwD-ZR-IeX" eventType="touchUpInside" id="amK-4R-ODP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c8f-18-uL5" firstAttribute="leading" secondItem="p7h-1L-zFS" secondAttribute="trailing" id="3il-8E-aef"/>
                                    <constraint firstItem="3QB-FK-SbD" firstAttribute="height" secondItem="XZk-Z0-MBi" secondAttribute="height" multiplier="0.05" id="4lP-Uu-ULP"/>
                                    <constraint firstAttribute="centerY" secondItem="3QB-FK-SbD" secondAttribute="centerY" id="76F-Eb-0O3"/>
                                    <constraint firstItem="3QB-FK-SbD" firstAttribute="top" secondItem="qry-qF-GME" secondAttribute="bottom" id="7aV-fs-aaG"/>
                                    <constraint firstItem="p7h-1L-zFS" firstAttribute="leading" secondItem="XZk-Z0-MBi" secondAttribute="leading" id="Bes-K1-PKE"/>
                                    <constraint firstItem="FhU-Qc-T56" firstAttribute="top" secondItem="3QB-FK-SbD" secondAttribute="bottom" id="JAt-dN-cde"/>
                                    <constraint firstItem="qry-qF-GME" firstAttribute="leading" secondItem="XZk-Z0-MBi" secondAttribute="leading" id="JyD-55-vbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="p7h-1L-zFS" secondAttribute="bottom" id="KZU-Xd-VbU"/>
                                    <constraint firstItem="3QB-FK-SbD" firstAttribute="top" secondItem="jgA-aC-g4p" secondAttribute="bottom" id="L6Y-Dg-KrL"/>
                                    <constraint firstItem="c8f-18-uL5" firstAttribute="leading" secondItem="qry-qF-GME" secondAttribute="trailing" id="MD6-N7-bDG"/>
                                    <constraint firstItem="FhU-Qc-T56" firstAttribute="leading" secondItem="c8f-18-uL5" secondAttribute="trailing" id="PVT-Cl-DAd"/>
                                    <constraint firstAttribute="trailing" secondItem="FhU-Qc-T56" secondAttribute="trailing" id="RZ4-1m-69T"/>
                                    <constraint firstItem="3QB-FK-SbD" firstAttribute="width" secondItem="XZk-Z0-MBi" secondAttribute="width" id="RoK-L7-ZWQ"/>
                                    <constraint firstItem="c8f-18-uL5" firstAttribute="height" secondItem="XZk-Z0-MBi" secondAttribute="height" id="Uea-fv-Tnw"/>
                                    <constraint firstItem="jgA-aC-g4p" firstAttribute="leading" secondItem="c8f-18-uL5" secondAttribute="trailing" id="Wuv-DT-s6S"/>
                                    <constraint firstItem="qry-qF-GME" firstAttribute="top" secondItem="XZk-Z0-MBi" secondAttribute="top" id="adO-A6-pkd"/>
                                    <constraint firstAttribute="centerX" secondItem="3QB-FK-SbD" secondAttribute="centerX" id="dK8-Zw-2te"/>
                                    <constraint firstAttribute="centerX" secondItem="c8f-18-uL5" secondAttribute="centerX" id="gBH-PJ-7NL"/>
                                    <constraint firstItem="c8f-18-uL5" firstAttribute="width" secondItem="XZk-Z0-MBi" secondAttribute="width" multiplier="0.05" id="gxZ-3Q-nCc"/>
                                    <constraint firstAttribute="centerY" secondItem="c8f-18-uL5" secondAttribute="centerY" id="hNs-0N-yCY"/>
                                    <constraint firstAttribute="trailing" secondItem="jgA-aC-g4p" secondAttribute="trailing" id="iMj-1e-5XU"/>
                                    <constraint firstAttribute="width" secondItem="XZk-Z0-MBi" secondAttribute="height" multiplier="1:1" id="rwn-45-99k"/>
                                    <constraint firstItem="jgA-aC-g4p" firstAttribute="top" secondItem="XZk-Z0-MBi" secondAttribute="top" id="uT6-f3-1sx"/>
                                    <constraint firstItem="p7h-1L-zFS" firstAttribute="top" secondItem="3QB-FK-SbD" secondAttribute="bottom" id="v3M-r4-jCl"/>
                                    <constraint firstAttribute="bottom" secondItem="FhU-Qc-T56" secondAttribute="bottom" id="zs1-Wq-0Ww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fO-Rt-3uO" firstAttribute="top" secondItem="8DI-Cm-Xf7" secondAttribute="bottom" constant="8" id="6K7-ae-i2H"/>
                            <constraint firstItem="E9r-9n-cl6" firstAttribute="top" secondItem="XZk-Z0-MBi" secondAttribute="bottom" constant="8" id="7ha-8X-zfZ"/>
                            <constraint firstItem="8DI-Cm-Xf7" firstAttribute="top" secondItem="uhp-Xv-mxi" secondAttribute="bottom" constant="16" id="89S-pQ-e8b"/>
                            <constraint firstAttribute="centerX" secondItem="uhp-Xv-mxi" secondAttribute="centerX" id="EIJ-Nj-DKb"/>
                            <constraint firstItem="uhp-Xv-mxi" firstAttribute="top" secondItem="wFh-87-9Xb" secondAttribute="bottom" constant="20" id="GY9-CM-gNv"/>
                            <constraint firstAttribute="centerX" secondItem="4fO-Rt-3uO" secondAttribute="centerX" constant="-0.5" id="GZF-TM-hnw"/>
                            <constraint firstItem="XZk-Z0-MBi" firstAttribute="top" secondItem="4fO-Rt-3uO" secondAttribute="bottom" constant="20" id="O80-oJ-7t7"/>
                            <constraint firstAttribute="centerX" secondItem="8DI-Cm-Xf7" secondAttribute="centerX" constant="0.5" id="UyF-pE-anu"/>
                            <constraint firstAttribute="centerX" secondItem="XZk-Z0-MBi" secondAttribute="centerX" id="YZb-9c-aDM"/>
                            <constraint firstItem="XZk-Z0-MBi" firstAttribute="width" secondItem="5kJ-Ey-mZ5" secondAttribute="width" id="xLu-Yu-rLn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xLu-Yu-rLn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Aardvark Sample" id="yaB-rz-n8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrR-8j-RJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT8-oV-JYh">
            <objects>
                <navigationController id="zxa-eh-PZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4S-Td-8Vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QwD-ZR-IeX" kind="relationship" relationship="rootViewController" id="AfK-qr-5aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi0-wm-pw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-239"/>
        </scene>
    </scenes>
</document>
